# StocksCode

./: StocksCode.sln
StocksCode.Application/: StocksCode.Application.csproj
StocksCode.Application/CQRS/Companies/Models/: CompaniesListViewModel.cs  CompanyLookupModel.cs
StocksCode.Application/CQRS/Companies/Queries/GetCompanyList/: GetCompaniesListQuery.cs  GetCompaniesListQueryHandler.cs
StocksCode.Application/CQRS/Fundamental/Commands/CreateFundamental/: CreateFundamentalCommand.cs
StocksCode.Application/CQRS/Users/Commands/CreateUserCommand/: CreateUserCommand.cs  CreateUserCommandValidator.cs
StocksCode.Application/CQRS/Users/Models/: UserDetailDto.cs
StocksCode.Application/CQRS/Users/Queries/GetUser/: LoginUserHandler.cs  LoginUserQuery.cs  LoginUserQueryValidator.cs  UserDetailDto.cs  UserDetailModel.cs
StocksCode.Application/Exceptions/: ValidationException.cs
StocksCode.Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
StocksCode.Application/Interfaces/: IStocksCodeDbContext.cs
StocksCode.Application/Interfaces/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
StocksCode.Common/: StocksCode.Common.csproj
StocksCode.Common/Helpers/: AuthenticationHelper.cs  ConfigurationHelper.cs  EncryptionHelper.cs  HttpResponseHelper.cs
StocksCode.Domain/Entities/: Company.cs  Fundamental.cs  Sector.cs  Subsector.cs  User.cs
StocksCode.Infrastructure/: RequestValidationBehavior.cs  StocksCode.Infrastructure.csproj
StocksCode.Persistence/: StocksCode.Persistence.csproj  StocksCodeDbContext.cs  StocksCodeDbContextFactory.cs
StocksCode.Persistence/Configurations/: CompanyConfiguration.cs  FundamentalConfiguration.cs  SectorConfiguration.cs  SubsectorConfiguration.cs  UserConfiguration.cs
StocksCode.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
StocksCode.Persistence/Migrations/: 20190506234416_Initial.Designer.cs  20190506234416_Initial.cs  20190506235650_AddedUserEntity.Designer.cs  20190506235650_AddedUserEntity.cs  20190511011322_Initial.Designer.cs  20190511011322_Initial.cs  20190526204241_Company.Designer.cs  20190526204241_Company.cs  StocksCodeDbContextModelSnapshot.cs
StocksCode.Presentation/: MyModule.ts  Program.cs  Startup.cs  StocksCode.Presentation.csproj  appsettings.json
StocksCode.Presentation/Controllers/: BaseController.cs  CompanyController.cs  UserController.cs  ValuesController.cs
StocksCode.Presentation/Properties/: launchSettings.json
