<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StocksCode.Application\StocksCode.Application.csproj" />
    <ProjectReference Include="..\StocksCode.Common\StocksCode.Common.csproj" />
  </ItemGroup>
</Project>
