<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StocksCode.Domain\StocksCode.Domain.csproj" />
    <ProjectReference Include="..\StocksCode.Common\StocksCode.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="FluentValidation" Version="8.3.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CQRS\" />
    <Folder Include="CQRS\Users\" />
    <Folder Include="CQRS\Fundamental\" />
    <Folder Include="Interfaces\" />
    <Folder Include="CQRS\Users\Queries\" />
    <Folder Include="CQRS\Users\Queries\GetUser\" />
    <Folder Include="Exceptions\" />
    <Folder Include="CQRS\Companies\" />
    <Folder Include="CQRS\Companies\Queries\" />
    <Folder Include="CQRS\Companies\Queries\GetCompanyList\" />
    <Folder Include="CQRS\Users\Models\" />
    <Folder Include="CQRS\Companies\Models\" />
    <Folder Include="Interfaces\Mapping\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Infrastructure\AutoMapper\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.IdentityModel.Tokens">
      <HintPath>..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\microsoft.identitymodel.tokens\5.3.0\lib\netstandard2.0\Microsoft.IdentityModel.Tokens.dll</HintPath>
    </Reference>
    <Reference Include="System.IdentityModel.Tokens.Jwt">
      <HintPath>..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\system.identitymodel.tokens.jwt\5.3.0\lib\netstandard2.0\System.IdentityModel.Tokens.Jwt.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
